import java.util.*;

public class HackerRank {
    
  
      static void solve(int n,int q, String [] m, String [] s){
      
        int i,j,k,cnt;
        
        for(i =0;i<q;i++){
         
              cnt=0;
            
            for(j=0;j<n;j++){
            
                if(s[j].equals(m[i])) cnt++;    
                    
            }
          
               System.out.println(cnt);
        }
      
      } /// end of solve function
     
    
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
        int n,q;
        
        
        n = sc.nextInt();
        
        String s[] = new String[n+1];
        
        for(int i=0;i<n;i++){
        
           s[i] = sc.next();
        
        } /// for input string
        
        
         
          
          q = sc.nextInt();
          
          String m [] = new String[q+1];
          
          for(int j=0;j<q;j++){
          
              m[j] = sc.next();
          }
          
          
          solve(n,q,m,s);
    }
    
}
